[gd_scene load_steps=38 format=3 uid="uid://ftu7pwhic3e0"]

[ext_resource type="ArrayMesh" uid="uid://cx3ifjn71vfva" path="res://models/cube.obj" id="1_b3wd0"]
[ext_resource type="ArrayMesh" uid="uid://dlhsjbeirjpup" path="res://models/plane.obj" id="1_d6f2s"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_jk80a"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="2_2gexo"]
[ext_resource type="Material" path="res://materials/simple_blue.tres" id="2_5tyck"]
[ext_resource type="Script" path="res://scripts/debug.gd" id="2_bvpfr"]
[ext_resource type="Script" path="res://scripts/tile.gd" id="2_dce16"]
[ext_resource type="PackedScene" uid="uid://bswj4l3jv0snc" path="res://prefabs/text_yellow.tscn" id="2_ermqf"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_g8jo3"]
[ext_resource type="Material" uid="uid://cea11se2jmcfh" path="res://materials/simple_black.tres" id="2_j5vto"]
[ext_resource type="Script" path="res://scripts/control.gd" id="2_o48t3"]
[ext_resource type="PackedScene" uid="uid://bq7wtdh4svhqy" path="res://prefabs/cards/swipe.tscn" id="2_wf0sm"]
[ext_resource type="Script" path="res://scripts/enemy_behaviour.gd" id="2_x70cv"]
[ext_resource type="PackedScene" uid="uid://4gae5wuvsg0f" path="res://prefabs/enemies/enemy.tscn" id="3_j385m"]
[ext_resource type="PackedScene" uid="uid://bk6onjv7f0eig" path="res://prefabs/triggers/trigger_enemy_turn.tscn" id="4_s388d"]
[ext_resource type="Script" path="res://scripts/hand.gd" id="5_ado8o"]
[ext_resource type="Script" path="res://scripts/bell.gd" id="5_ck6ir"]
[ext_resource type="Script" path="res://scripts/board.gd" id="5_m5hlm"]
[ext_resource type="PackedScene" uid="uid://day2xh8wfjhdb" path="res://prefabs/commands/bell_command.tscn" id="6_2ab21"]
[ext_resource type="Material" path="res://materials/simple_yellow.tres" id="6_2wnlc"]
[ext_resource type="Script" path="res://scripts/discard_pile.gd" id="6_fimlg"]
[ext_resource type="Script" path="res://scripts/enemy_waves.gd" id="6_tecup"]
[ext_resource type="PackedScene" uid="uid://dp0vrodr3vgiv" path="res://prefabs/text.tscn" id="7_ldq8t"]
[ext_resource type="PackedScene" uid="uid://bxjrpb054paxx" path="res://prefabs/triggers/trigger_setting_up.tscn" id="13_lfvd7"]
[ext_resource type="Script" path="res://scripts/draw_pile.gd" id="13_n0s7q"]
[ext_resource type="PackedScene" uid="uid://brrfu1x3oy3r2" path="res://prefabs/cards/1die.tscn" id="13_xl1sd"]
[ext_resource type="PackedScene" uid="uid://chsai2e4355v7" path="res://prefabs/cards/2die.tscn" id="14_3cqvy"]
[ext_resource type="PackedScene" uid="uid://d3quwap7sp02y" path="res://prefabs/cards/pierce.tscn" id="14_pnkg1"]
[ext_resource type="PackedScene" uid="uid://dgg62duxrkqxb" path="res://prefabs/cards/3die.tscn" id="15_kt5vn"]
[ext_resource type="PackedScene" uid="uid://qp2mkgd2bafh" path="res://prefabs/cards/4die.tscn" id="15_sbmk3"]
[ext_resource type="PackedScene" uid="uid://d4m606yaxihaq" path="res://prefabs/cards/5die.tscn" id="17_guicl"]
[ext_resource type="PackedScene" uid="uid://p58081eyu16p" path="res://prefabs/cards/6die.tscn" id="18_gta7k"]

[sub_resource type="Curve" id="Curve_c60ni"]
_data = [Vector2(0, 0), 0.0, 3.63649, 0, 0, Vector2(0.496504, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.47215, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_87n3x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.178267), -1.85822, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_pdbnv"]
size = Vector3(1, 0.0551758, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qu3yu"]
size = Vector3(1, 0.133667, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i1wnd"]

[node name="main_scene" type="Node3D"]
script = ExtResource("1_jk80a")
card_up_curve = SubResource("Curve_c60ni")
card_horizontal_curve = SubResource("Curve_87n3x")

[node name="debug" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 4.32642, 3, 4)
script = ExtResource("2_bvpfr")
_debug_text_prefab = ExtResource("2_ermqf")

[node name="enemy_behaviour" type="Node3D" parent="."]
script = ExtResource("2_x70cv")

[node name="trigger_enemy_turn" parent="enemy_behaviour" instance=ExtResource("4_s388d")]
priority = 1

[node name="enemy_spawner" type="Node3D" parent="."]
script = ExtResource("2_2gexo")
_enemy_prefab = ExtResource("3_j385m")

[node name="trigger_enemy_turn" parent="enemy_spawner" instance=ExtResource("4_s388d")]

[node name="enemy_waves" type="Node3D" parent="."]
script = ExtResource("6_tecup")

[node name="bell" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866026, 0, 0.866026, 0.5, -0.695421, 3.18587, 6.42055)
script = ExtResource("5_ck6ir")
_bell_command_prefab = ExtResource("6_2ab21")

[node name="mesh" type="MeshInstance3D" parent="bell"]
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("6_2wnlc")

[node name="collider" type="CollisionShape3D" parent="bell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00463772, -4.76837e-07)
shape = SubResource("BoxShape3D_pdbnv")

[node name="text" parent="bell" instance=ExtResource("7_ldq8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, -0.0233154)
starting_text = "Bell"

[node name="hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866026, 0, 0.866026, 0.5, 2, 1.8668, 7.18203)
script = ExtResource("5_ado8o")

[node name="discard_pile" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 4.709, 1.867, 7.182)
script = ExtResource("6_fimlg")

[node name="draw_pile" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866026, 0, 0.866026, 0.5, -0.708881, 1.8668, 7.18203)
script = ExtResource("13_n0s7q")

[node name="1die" parent="draw_pile" instance=ExtResource("13_xl1sd")]

[node name="2die" parent="draw_pile" instance=ExtResource("14_3cqvy")]

[node name="3die" parent="draw_pile" instance=ExtResource("15_kt5vn")]

[node name="4die" parent="draw_pile" instance=ExtResource("15_sbmk3")]

[node name="5die" parent="draw_pile" instance=ExtResource("17_guicl")]

[node name="5die2" parent="draw_pile" instance=ExtResource("18_gta7k")]

[node name="pierce" parent="draw_pile" instance=ExtResource("14_pnkg1")]

[node name="swipe" parent="draw_pile" instance=ExtResource("2_wf0sm")]

[node name="game_manager" type="Node3D" parent="."]
script = ExtResource("2_g8jo3")

[node name="trigger_setting_up" parent="game_manager" instance=ExtResource("13_lfvd7")]

[node name="control" type="Node3D" parent="."]
script = ExtResource("2_o48t3")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.722967, 0.690882, 0, -0.690882, 0.722967, 2, 9.97057, 13.2735)
fov = 20.0

[node name="board" type="Node3D" parent="."]
script = ExtResource("5_m5hlm")

[node name="entities" type="Node3D" parent="board"]

[node name="visual_effects" type="Node3D" parent="board"]

[node name="tilemap" type="Node3D" parent="board"]

[node name="tile" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile2" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile2"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile3" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile3"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile4" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile4"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile5" type="StaticBody3D" parent="board/tilemap"]
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile5"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile6" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile6"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile7" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile7"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile8" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile8"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile9" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile9"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile10" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile10"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile11" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile11"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile12" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile12"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile13" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile13"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile14" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile14"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile15" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile15"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile16" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile16"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile17" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile17"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile18" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile18"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile19" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile19"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile20" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile20"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile21" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile21"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile22" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile22"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile23" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile23"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile24" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile24"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="tile25" type="StaticBody3D" parent="board/tilemap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("2_dce16")

[node name="mesh" type="MeshInstance3D" parent="board/tilemap/tile25"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("1_d6f2s")
surface_material_override/0 = ExtResource("2_5tyck")

[node name="collider" type="CollisionShape3D" parent="board/tilemap/tile25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_qu3yu")

[node name="static_world" type="Node3D" parent="."]

[node name="ground" type="StaticBody3D" parent="static_world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="collider" type="CollisionShape3D" parent="static_world/ground"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -50, 0)
shape = SubResource("BoxShape3D_i1wnd")

[node name="mesh" type="MeshInstance3D" parent="static_world/ground"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, 0)
mesh = ExtResource("1_b3wd0")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_j5vto")

[node name="light" type="Node3D" parent="static_world"]

[node name="directonal_light" type="DirectionalLight3D" parent="static_world/light"]
transform = Transform3D(0.753024, -0.41596, 0.509836, 1.5628e-08, 0.774834, 0.632165, -0.657993, -0.476035, 0.583469, 5.68445, 1.28105, 4.20563)
