[gd_scene load_steps=9 format=3 uid="uid://chsai2e4355v7"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_vinpp"]
[ext_resource type="PackedScene" uid="uid://bn5p6wefqllmy" path="res://prefabs/commands/attack_command.tscn" id="2_igp75"]
[ext_resource type="Script" path="res://scripts/cards/2die.gd" id="3_4qcgw"]
[ext_resource type="ArrayMesh" uid="uid://dlhsjbeirjpup" path="res://models/plane.obj" id="3_qmr5a"]
[ext_resource type="Material" uid="uid://be2f1eln4dd12" path="res://materials/simple_green.tres" id="4_177ns"]
[ext_resource type="PackedScene" uid="uid://cnf4hgykiyqlh" path="res://prefabs/visual_effects/attack_highlight.tscn" id="5_1l3sm"]
[ext_resource type="PackedScene" uid="uid://b48ewt1m2c7qp" path="res://prefabs/parts/card_full_view.tscn" id="6_y76lg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tsv7g"]
size = Vector3(1, 0.0610962, 1.51318)

[node name="2die" type="StaticBody3D"]
script = ExtResource("1_vinpp")
_name = "2-Die"
_command_prefab = ExtResource("2_igp75")

[node name="implementation" type="Node3D" parent="."]
script = ExtResource("3_4qcgw")

[node name="small_view" type="Node3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="small_view"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.423152)
mesh = ExtResource("3_qmr5a")
surface_material_override/0 = ExtResource("4_177ns")

[node name="full_view" parent="." instance=ExtResource("6_y76lg")]

[node name="attack_pattern" type="Node3D" parent="full_view"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.043, -0.638)

[node name="highlight_attack" parent="full_view/attack_pattern" instance=ExtResource("5_1l3sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="highlight_attack2" parent="full_view/attack_pattern" instance=ExtResource("5_1l3sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00234985, -0.427709)
shape = SubResource("BoxShape3D_tsv7g")
