[gd_scene load_steps=5 format=3 uid="uid://4gae5wuvsg0f"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_hvbqw"]
[ext_resource type="ArrayMesh" uid="uid://dlhsjbeirjpup" path="res://models/plane.obj" id="1_obaad"]
[ext_resource type="Material" path="res://materials/simple_yellow.tres" id="2_dsgh1"]
[ext_resource type="PackedScene" uid="uid://dp0vrodr3vgiv" path="res://prefabs/text.tscn" id="2_i2oow"]

[node name="enemy" type="Node3D"]
script = ExtResource("1_hvbqw")
health = 10

[node name="health_text" parent="." instance=ExtResource("2_i2oow")]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.0196226, 0)
mesh = ExtResource("1_obaad")
surface_material_override/0 = ExtResource("2_dsgh1")
